spring.application.name=besone
server.port=8083

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carrlosreservateste@gmail.com
spring.mail.password=ocwhuxokquwihvjy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true